import { Field } from "react-final-form";
import DatePicker from "components/FormFields/DatePicker";
import { formatDateField, parseDateField } from "helpers/date";

/**
 * Компонент-обертка для DatePicker, обеспечивает работу со строкой даты и
 * времени вида ISO 8601 без часового пояса. Компонент будет инициализироваться
 * строкой вида **2024-01-31T00:00:00** и в таком же формате будет храниться
 * значение поля в форме из react-final-form, без корректировки значения для
 * клиентской временной зоны.
 *
 * P.S. Теперь все метки даты и времени сервер передает без часового пояса, и в
 * таком же формате ждет их обратно, без каких-либо корректировок.
 * Такое поведение позволяет работать с "наивной" датой. Клиент будет
 * интерпретировать ее как локальную для своего часового пояса. Это "прозрачно"
 * и позволяет избежать сложных настроек компонента, т.к. последний настроен
 * по умолчанию работать с локальным часовым поясом. В противном случае придется
 * кастомизировать конфигурационный файл связывающий API компонента и API
 * используемой библиотеки времени и даты. Таким образом достигается поведение,
 * будто клиент находится в той же временной зоне, что и сервер. В свою
 * очередь, сервер так же не будет обременен необходимостью приведения меток к
 * своей временной зоне.
 *
 * P.S.S. При работе с меткой даты и времени, за исключением случаев, когда
 * требуется дополнительная логика обработки методов и свойств из объектов
 * **input** и **meta**, рекомендуется использовать компонент DatePickerField.
 *
 * @param {Object} props объект параметров компонента
 * @param {string} props.name название поля
 * @param props.format преобразует значение поля из формы в валидное
 * представление для DatePicker
 * @param props.parse преобразует значение из компонента DatePicker в
 * представление значения формы
 * @param props.validate валидатор поля DatePicker
 * @param props.props параметры компонента DatePicker
 * @return {JSX.Element}
 */

// TODO: Вернуть для компонента поддержку исключенных методов. При
//  передачи методов onBlur и onFocus, в паре с параметрами format и parse, в
//  компоненте с виджетом времени, не срабатывает onChange.

export default function DatePickerField({
  name,
  format = formatDateField,
  parse = parseDateField,
  validate,
  ...props
}) {
  return (
    <Field name={name} format={format} parse={parse} validate={validate}>
      {({ input: {onBlur, onFocus, ...input }, meta }) => (
        <DatePicker input={input} meta={meta} {...props} />
      )}
    </Field>
  );
}
