export const TranslateEditGeozone = {
  draw: {
    toolbar: {
      actions: {
        title: "Закрыть",
        text: "Закрыть",
      },
      finish: {
        title: "Сохранить",
        text: "Сохранить",
      },
      undo: {
        title: "Удалить последний маркер",
        text: "Удалить последний маркер",
      },
      buttons: {
        polyline: "Нарисовать линию",
        polygon: "Нарисовать полигон",
        rectangle: "Нарисовать прямоугольник",
        circle: "Нарисовать окружность",
        marker: "Нарисовать маркер",
        circlemarker: "Нарисуйте круговой маркер",
      },
    },
    handlers: {
      circle: {
        icon: {},
        tooltip: {
          start: "Нажмите и перетащите, чтобы нарисовать круг.",
        },
        radius: "Радиус",
      },
      circlemarker: {
        tooltip: {
          start: "Нажмите на карту, чтобы разместить маркер круга.",
        },
      },
      marker: {
        tooltip: {
          start: "Нажмите на карту, чтобы разместить маркер.",
        },
      },
      polygon: {
        tooltip: {
          start: "Нажмите, чтобы начать рисовать геозону",
          cont: "Нажмите, чтобы продолжить рисование геозоны",
          end: "Нажмите, чтобы завершить рисование геозоны",
        },
      },
      polyline: {
        error: "<strong>Error:</strong> края формы не могут пересекаться!",
        tooltip: {
          start: "Нажмите, чтобы начать рисовать линию",
          cont: "Нажмите, чтобы продолжить рисование линии",
          end: "Нажмите, чтобы завершить линию",
        },
      },
      rectangle: {
        tooltip: {
          start: "Кликните и потяните для создания прямоугольника",
        },
      },
      simpleshape: {
        tooltip: {
          end: "Отпустите мышь, чтобы закончить",
        },
      },
    },
  },
  edit: {
    toolbar: {
      actions: {
        save: {
          title: "Сохранить изменения",
          text: "Сохранить",
        },
        cancel: {
          title: "Закрыть редактирование, все изменения не сохранятся",
          text: "Закрыть",
        },
        clearAll: {
          title: "Удалить все элементы",
          text: "Удалить",
        },
      },
      buttons: {
        edit: "Редактирование слоев",
        editDisabled: "Редактировать",
        remove: "Удаление слоев",
        removeDisabled: "Удалить",
      },
    },
    handlers: {
      edit: {
        tooltip: {
          text: "Перетаскивайте маркеры для редактирования объектов",
          subtext: "Нажмите кнопку Закрыть, чтобы отменить изменения",
        },
      },
      remove: {
        tooltip: {
          text: "Нажмите на объект, который нужно удалить",
        },
      },
    },
  },
};
